
#include <iostream>
#include "hht.h"
using namespace std;
int main()
{
    int m[10] = { -10,4,9,-9,1,5 ,-10};
    
    void (*ff)(int* m, int size);
    /**/
    cout << "\nmassiv";
    coutm(m, 10);
    cout << "\nmodyl elementov massiva";
    mmm(m, 10, mod);
    coutm(m, 10);
    cout << "\nsortirovka massiva po nevozrastaniu";
    snv(m, 10);
    coutm(m, 10);
    cout << "\nsortirovka massiva po neybivaniu";
    snb(m, 10);
    coutm(m, 10);
    cout << "\nrandomizacia massiva ";
    rnd(m, 10);
    coutm(m, 10);
    cout << "\nobrabotka massiva po zadaniu 2";
    ff = fun(m, 10);
    ff(m, 10);
    coutm(m, 10);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
